launch_status failed=4 1689435984000000000
launch_status broken=0 1689435984000000000
launch_status passed=4 1689435984000000000
launch_status skipped=1 1689435984000000000
launch_status unknown=0 1689435984000000000
launch_time duration=250235 1689435984000000000
launch_time min_duration=0 1689435984000000000
launch_time max_duration=54802 1689435984000000000
launch_time sum_duration=249843 1689435984000000000
launch_problems product_defects=4 1689435984000000000
launch_retries retries=0 1689435984000000000
launch_retries run=9 1689435984000000000
