launch_status failed=3 1689408841000000000
launch_status broken=0 1689408841000000000
launch_status passed=5 1689408841000000000
launch_status skipped=1 1689408841000000000
launch_status unknown=0 1689408841000000000
launch_time duration=145594 1689408841000000000
launch_time min_duration=0 1689408841000000000
launch_time max_duration=50409 1689408841000000000
launch_time sum_duration=145303 1689408841000000000
launch_problems product_defects=3 1689408841000000000
launch_retries retries=0 1689408841000000000
launch_retries run=9 1689408841000000000
