# Shopping

./: build.gradle  index.html
.github/workflows/: test.yaml
16/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
16/export/: influxDbData.txt  prometheusData.txt
16/history/: duration-trend.json  history-trend.json  retry-trend.json
16/widgets/: categories-trend.json  executors.json  severity.json  status-chart.json  suites.json  summary.json
17/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
17/export/: influxDbData.txt  prometheusData.txt
17/history/: categories-trend.json  duration-trend.json  history.json  retry-trend.json
17/widgets/: executors.json  history-trend.json  severity.json  status-chart.json  summary.json
18/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
18/export/: influxDbData.txt  prometheusData.txt
18/history/: history-trend.json  history.json
18/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  retry-trend.json  severity.json  summary.json
19/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
19/export/: influxDbData.txt  prometheusData.txt
19/history/: categories-trend.json  history.json
19/widgets/: duration-trend.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
20/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
20/export/: influxDbData.txt  prometheusData.txt
20/history/: duration-trend.json  history-trend.json  history.json
21/data/: behaviors.csv  (+6 more)
last-history/: history.json
notifications/: config.json
(+1373 files in other folders)
