plugins {
    id 'java-library'
}

group = 'ru.shoppinglive'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

compileJava {
    options.encoding = 'UTF-8'
}
compileTestJava {
    options.encoding = 'UTF-8'
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation("com.codeborne:selenide:6.15.0")
    testImplementation("org.slf4j:slf4j-simple:2.0.7")
    testImplementation("com.github.javafaker:javafaker:1.0.2")
}

test {
    useJUnitPlatform()
}