launch_status failed=2 1690364936000000000
launch_status broken=0 1690364936000000000
launch_status passed=8 1690364936000000000
launch_status skipped=1 1690364936000000000
launch_status unknown=0 1690364936000000000
launch_time duration=316311 1690364936000000000
launch_time min_duration=0 1690364936000000000
launch_time max_duration=54999 1690364936000000000
launch_time sum_duration=315904 1690364936000000000
launch_problems product_defects=2 1690364936000000000
launch_retries retries=0 1690364936000000000
launch_retries run=11 1690364936000000000
