launch_status failed=1 1689020721000000000
launch_status broken=0 1689020721000000000
launch_status passed=4 1689020721000000000
launch_status skipped=3 1689020721000000000
launch_status unknown=0 1689020721000000000
launch_time duration=97970 1689020721000000000
launch_time min_duration=0 1689020721000000000
launch_time max_duration=67792 1689020721000000000
launch_time sum_duration=97550 1689020721000000000
launch_problems product_defects=1 1689020721000000000
launch_retries retries=0 1689020721000000000
launch_retries run=8 1689020721000000000
