launch_status failed=4 1689884838000000000
launch_status broken=0 1689884838000000000
launch_status passed=7 1689884838000000000
launch_status skipped=0 1689884838000000000
launch_status unknown=0 1689884838000000000
launch_time duration=293904 1689884838000000000
launch_time min_duration=8415 1689884838000000000
launch_time max_duration=54352 1689884838000000000
launch_time sum_duration=293298 1689884838000000000
launch_problems product_defects=4 1689884838000000000
launch_retries retries=0 1689884838000000000
launch_retries run=11 1689884838000000000
