launch_status failed=1 1689275394000000000
launch_status broken=0 1689275394000000000
launch_status passed=7 1689275394000000000
launch_status skipped=1 1689275394000000000
launch_status unknown=0 1689275394000000000
launch_time duration=149797 1689275394000000000
launch_time min_duration=0 1689275394000000000
launch_time max_duration=53083 1689275394000000000
launch_time sum_duration=149468 1689275394000000000
launch_problems product_defects=1 1689275394000000000
launch_retries retries=0 1689275394000000000
launch_retries run=9 1689275394000000000
