launch_status failed=0 1689271743000000000
launch_status broken=1 1689271743000000000
launch_status passed=7 1689271743000000000
launch_status skipped=1 1689271743000000000
launch_status unknown=0 1689271743000000000
launch_time duration=98123 1689271743000000000
launch_time min_duration=0 1689271743000000000
launch_time max_duration=42086 1689271743000000000
launch_time sum_duration=97794 1689271743000000000
launch_problems test_defects=1 1689271743000000000
launch_retries retries=0 1689271743000000000
launch_retries run=9 1689271743000000000
