launch_status failed=1 1689086493000000000
launch_status broken=0 1689086493000000000
launch_status passed=8 1689086493000000000
launch_status skipped=0 1689086493000000000
launch_status unknown=0 1689086493000000000
launch_time duration=170322 1689086493000000000
launch_time min_duration=5031 1689086493000000000
launch_time max_duration=43131 1689086493000000000
launch_time sum_duration=169683 1689086493000000000
launch_problems product_defects=1 1689086493000000000
launch_retries retries=0 1689086493000000000
launch_retries run=9 1689086493000000000
