launch_status failed=3 1689021237000000000
launch_status broken=0 1689021237000000000
launch_status passed=2 1689021237000000000
launch_status skipped=3 1689021237000000000
launch_status unknown=0 1689021237000000000
launch_time duration=206256 1689021237000000000
launch_time min_duration=0 1689021237000000000
launch_time max_duration=67362 1689021237000000000
launch_time sum_duration=205980 1689021237000000000
launch_problems product_defects=3 1689021237000000000
launch_retries retries=0 1689021237000000000
launch_retries run=8 1689021237000000000
