launch_status failed=2 1689057756000000000
launch_status broken=0 1689057756000000000
launch_status passed=3 1689057756000000000
launch_status skipped=3 1689057756000000000
launch_status unknown=0 1689057756000000000
launch_time duration=153365 1689057756000000000
launch_time min_duration=0 1689057756000000000
launch_time max_duration=66527 1689057756000000000
launch_time sum_duration=153066 1689057756000000000
launch_problems product_defects=2 1689057756000000000
launch_retries retries=0 1689057756000000000
launch_retries run=8 1689057756000000000
