launch_status failed=4 1689433484000000000
launch_status broken=0 1689433484000000000
launch_status passed=4 1689433484000000000
launch_status skipped=1 1689433484000000000
launch_status unknown=0 1689433484000000000
launch_time duration=202884 1689433484000000000
launch_time min_duration=0 1689433484000000000
launch_time max_duration=50579 1689433484000000000
launch_time sum_duration=202462 1689433484000000000
launch_problems product_defects=4 1689433484000000000
launch_retries retries=0 1689433484000000000
launch_retries run=9 1689433484000000000
