launch_status failed=2 1689020331000000000
launch_status broken=0 1689020331000000000
launch_status passed=3 1689020331000000000
launch_status skipped=3 1689020331000000000
launch_status unknown=0 1689020331000000000
launch_time duration=44954 1689020331000000000
launch_time min_duration=0 1689020331000000000
launch_time max_duration=16904 1689020331000000000
launch_time sum_duration=44719 1689020331000000000
launch_problems product_defects=2 1689020331000000000
launch_retries retries=0 1689020331000000000
launch_retries run=8 1689020331000000000
