launch_status failed=10 1690192000000000000
launch_status broken=0 1690192000000000000
launch_status passed=0 1690192000000000000
launch_status skipped=1 1690192000000000000
launch_status unknown=0 1690192000000000000
launch_time duration=367663 1690192000000000000
launch_time min_duration=0 1690192000000000000
launch_time max_duration=44269 1690192000000000000
launch_time sum_duration=367099 1690192000000000000
launch_problems product_defects=10 1690192000000000000
launch_retries retries=0 1690192000000000000
launch_retries run=11 1690192000000000000
