launch_status failed=2 1689271303000000000
launch_status broken=0 1689271303000000000
launch_status passed=6 1689271303000000000
launch_status skipped=1 1689271303000000000
launch_status unknown=0 1689271303000000000
launch_time duration=159044 1689271303000000000
launch_time min_duration=0 1689271303000000000
launch_time max_duration=59912 1689271303000000000
launch_time sum_duration=158734 1689271303000000000
launch_problems product_defects=2 1689271303000000000
launch_retries retries=0 1689271303000000000
launch_retries run=9 1689271303000000000
