launch_status failed=1 1690377272000000000
launch_status broken=0 1690377272000000000
launch_status passed=9 1690377272000000000
launch_status skipped=1 1690377272000000000
launch_status unknown=0 1690377272000000000
launch_time duration=299617 1690377272000000000
launch_time min_duration=0 1690377272000000000
launch_time max_duration=53882 1690377272000000000
launch_time sum_duration=299311 1690377272000000000
launch_problems product_defects=1 1690377272000000000
launch_retries retries=0 1690377272000000000
launch_retries run=11 1690377272000000000
