launch_status failed=2 1689088483000000000
launch_status broken=0 1689088483000000000
launch_status passed=6 1689088483000000000
launch_status skipped=1 1689088483000000000
launch_status unknown=0 1689088483000000000
launch_time duration=117637 1689088483000000000
launch_time min_duration=0 1689088483000000000
launch_time max_duration=47210 1689088483000000000
launch_time sum_duration=117144 1689088483000000000
launch_problems product_defects=2 1689088483000000000
launch_retries retries=0 1689088483000000000
launch_retries run=9 1689088483000000000
