launch_status failed=1 1689069984000000000
launch_status broken=0 1689069984000000000
launch_status passed=5 1689069984000000000
launch_status skipped=3 1689069984000000000
launch_status unknown=0 1689069984000000000
launch_time duration=47398 1689069984000000000
launch_time min_duration=0 1689069984000000000
launch_time max_duration=16332 1689069984000000000
launch_time sum_duration=46912 1689069984000000000
launch_problems product_defects=1 1689069984000000000
launch_retries retries=0 1689069984000000000
launch_retries run=9 1689069984000000000
