launch_status failed=10 1690191764000000000
launch_status broken=0 1690191764000000000
launch_status passed=0 1690191764000000000
launch_status skipped=1 1690191764000000000
launch_status unknown=0 1690191764000000000
launch_time duration=337646 1690191764000000000
launch_time min_duration=0 1690191764000000000
launch_time max_duration=35860 1690191764000000000
launch_time sum_duration=337240 1690191764000000000
launch_problems product_defects=10 1690191764000000000
launch_retries retries=0 1690191764000000000
launch_retries run=11 1690191764000000000
