launch_status failed=3 1689435492000000000
launch_status broken=1 1689435492000000000
launch_status passed=4 1689435492000000000
launch_status skipped=1 1689435492000000000
launch_status unknown=0 1689435492000000000
launch_time duration=192046 1689435492000000000
launch_time min_duration=0 1689435492000000000
launch_time max_duration=53295 1689435492000000000
launch_time sum_duration=191695 1689435492000000000
launch_problems product_defects=3 1689435492000000000
launch_problems test_defects=1 1689435492000000000
launch_retries retries=0 1689435492000000000
launch_retries run=9 1689435492000000000
